# Это программа Орел и решка
import random
# Подключили внешний модуль
# Спрашиваем у пользователя его имя
myName = input('Зравствуй! Как тебя зовут?')
# Запускаем генератор случайных значений
slCh = random.randint(1,2)
# Сообщаем правила игры
print(myName+', я подбрасываю монету, отгадай что выпало.')
print('Введи 1, если выбрал "орел" и 2, если выбрал "решка"')
vybor = input()
vybor = int(vybor)
# переводим строку в число
if slCh == vybor:
    print(myName+', поздравляю, ты выиграл!')
if slCh != vybor:
    print(myName+', извини, ты проиграл.')